KEYCLOAK_CLIENT_ID="web_client"
KEYCLOAK_CLIENT_SECRET="secret"
KEYCLOAK_ISSUER="http://localhost:8181/realms/starter"
KEYCLOAK_REALM="starter"
KEYCLOAK_URL="http://localhost:8181/auth"
NEXTAUTH_SECRET="secret"
NEXTAUTH_URL="http://localhost:3000"

