KEYCLOAK_CLIENT_ID="web-client"
KEYCLOAK_CLIENT_SECRET="NqwA9Hb4lEd1Ky8SfTgjGK01LmW3FEn4"
KEYCLOAK_ISSUER="http://localhost:8080/realms/starter"
NEXTAUTH_SECRET="secret"
NEXTAUTH_URL="http://localhost:3000"
